{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "defaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=PIACasino;Integrated Security=True"
  },
  "llavejwt": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImxvcmVAZ21haWwuY29tIiwiQWRtaW4iOiJUcnvhswoJCGDIiwiZXhwIjoxDHSYW6RGHEF3fQ.L4pfzQjZ8HqeQYNHC-9Wp9cag4kUl6W6aC208ihr8w44IHdw"
}
